{
  "name": "math-learning-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx prisma/seed.ts",
    "seed-full": "npx tsx prisma/comprehensive-seed.ts",
    "seed-super": "npx tsx prisma/super-comprehensive-seed.ts",
    "seed-complete": "npx tsx prisma/complete-curriculum-seed.ts",
    "seed-ultra": "npx tsx prisma/ultra-complete-seed.ts",
    "seed-university": "npx tsx prisma/high-school-university-seed.ts",
    "seed-all": "npx tsx prisma/complete-education-system-seed.ts",
    "seed-linear-algebra": "npx tsx prisma/linear-algebra-seed.ts",
    "clean-linear-algebra": "npx tsx scripts/clean-linear-algebra.ts",
    "verify-linear-algebra": "npx tsx scripts/verify-linear-algebra.ts",
    "seed-calculus": "npx tsx scripts/seed-calculus.ts",
    "clean-calculus": "npx tsx scripts/clean-calculus.ts",
    "verify-calculus": "npx tsx scripts/verify-calculus.ts",
    "seed-web": "npx tsx prisma/seed-from-web.ts",
    "seed-web:clean": "npx tsx prisma/seed-from-web.ts --clean",
    "seed-web:check": "npx tsx prisma/seed-from-web.ts --check-health",
    "seed-web:dry": "npx tsx prisma/seed-from-web.ts --dry-run",
    "seed-web:all": "npx tsx prisma/seed-from-web.ts --subject 线性代数 --subject 微积分 --subject 概率统计 --subject 离散数学"
  },
  "prisma": {
    "seed": "npx tsx prisma/comprehensive-seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/typography": "^0.5.16",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.525.0",
    "next": "15.4.4",
    "next-auth": "^5.0.0-beta.29",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
